{
  "name": "redis-node",
  "version": "1.0.0",
  "description": "This package is to demonstrate use of redis server using node js",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.6.13"
  }
}
